/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/static";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "../../src/setup.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/list/list.css":
/*!********************************************************************************************!*\
  !*** C:/Program Files/Quark/resources/app.asar/node_modules/raw-loader!/src/list/list.css ***!
  \********************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \".container {\\r\\n    display: flex;\\r\\n    height: 100%;\\r\\n    width: 100%;\\r\\n    overflow-y: auto;\\r\\n    overflow-x: hidden;\\r\\n    justify-content: space-around;\\r\\n    flex-wrap: wrap;\\r\\n}\\r\\n\\r\\ntable {\\r\\n    height: 100%;\\r\\n    padding: 20px 5px !important;\\r\\n}\\r\\n\\r\\nion-icon {\\r\\n    margin-left: 10px;\\r\\n}\\r\\n\\r\\ntable td {\\r\\n    text-align: center;\\r\\n    cursor: pointer;\\r\\n}\\r\\n\\r\\ntable th {\\r\\n    font-size: 18px;\\r\\n    cursor: pointer;\\r\\n}\\r\\n\\r\\n.success {\\r\\n    border: solid 2px var(--success-default) !important;\\r\\n}\\r\\n\\r\\n.danger {\\r\\n    border: solid 2px var(--danger-default) !important;\\r\\n}\"\n\n//# sourceURL=webpack:////src/list/list.css?C:/Program_Files/Quark/resources/app.asar/node_modules/raw-loader");

/***/ }),

/***/ "../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/search/search.css":
/*!************************************************************************************************!*\
  !*** C:/Program Files/Quark/resources/app.asar/node_modules/raw-loader!/src/search/search.css ***!
  \************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \".card-container {\\r\\n    overflow: auto;\\r\\n    height: 100%;\\r\\n    width: 100%;\\r\\n}\\r\\n\\r\\nion-card {\\r\\n    height: calc(100% - 20px);\\r\\n    font-weight: 500;\\r\\n    background: #ffffff !important;\\r\\n    position: relative;\\r\\n    user-select: text;\\r\\n}\\r\\n\\r\\nion-card-title {\\r\\n    font-weight: 900 !important;\\r\\n}\\r\\n\\r\\nion-button {\\r\\n    position: absolute;\\r\\n    top: 10px;\\r\\n    right: 5px;\\r\\n    --background: var(--primary-default);\\r\\n    --background-activated: var(--primary-default);\\r\\n    --background-focused: var(--primary-default);\\r\\n    --color: var(--on-primary-default);\\r\\n}\\r\\n\\r\\n.list {\\r\\n    right: 115px;\\r\\n}\\r\\n\\r\\nion-chip {\\r\\n    --color: var(--primary-default) !important;\\r\\n    font-weight: 700 !important;\\r\\n}\"\n\n//# sourceURL=webpack:////src/search/search.css?C:/Program_Files/Quark/resources/app.asar/node_modules/raw-loader");

/***/ }),

/***/ "../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/time-series/index.css":
/*!****************************************************************************************************!*\
  !*** C:/Program Files/Quark/resources/app.asar/node_modules/raw-loader!/src/time-series/index.css ***!
  \****************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \".container {\\r\\n    display: flex;\\r\\n    height: 100%;\\r\\n    width: 100%;\\r\\n    overflow-y: auto;\\r\\n    overflow-x: hidden;\\r\\n    justify-content: space-around;\\r\\n    flex-wrap: wrap;\\r\\n}\\r\\n\\r\\n.meta {\\r\\n    width: 100%;\\r\\n    min-width: 100%;\\r\\n    max-height: 27px;\\r\\n    display: flex;\\r\\n    justify-content: center;\\r\\n    padding-top: 20px;\\r\\n}\\r\\n\\r\\n.meta table {\\r\\n    max-width: 50%;\\r\\n    border: solid 2px var(--primary-default);\\r\\n    border-radius: 2px;\\r\\n}\\r\\n\\r\\n.meta td {\\r\\n    text-align: center;\\r\\n}\\r\\n\\r\\n/* \\r\\n.meta span {\\r\\n\\r\\n} */\\r\\n\\r\\n.chart {\\r\\n    padding: 10px;\\r\\n    overflow: hidden;\\r\\n}\\r\\n\\r\\n.chart span {\\r\\n    margin-bottom: 10px;\\r\\n    display: inline-block;\\r\\n    font-weight: 700;\\r\\n    font-size: 18px;\\r\\n    border-left: solid 5px var(--primary-default);\\r\\n    padding-left: 10px;\\r\\n}\\r\\n\\r\\n.js-plotly-plot .plotly .main-svg {\\r\\n    position: absolute;\\r\\n    top: 0;\\r\\n    left: 0;\\r\\n    pointer-events: none;\\r\\n}\\r\\n\\r\\n.modebar-group {\\r\\n    display: inline-flex;\\r\\n}\\r\\n\\r\\n.modebar-group a {\\r\\n    display: inline-flex;\\r\\n    padding: 0px 6px;\\r\\n}\"\n\n//# sourceURL=webpack:////src/time-series/index.css?C:/Program_Files/Quark/resources/app.asar/node_modules/raw-loader");

/***/ }),

/***/ "../../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js?!../../src/index.css":
/*!********************************************************************************************************************!*\
  !*** /Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js??ref--1-oneOf-0-1!/src/index.css ***!
  \********************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("exports = module.exports = __webpack_require__(/*! ../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js */ \"../../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js\")(false);\n// Module\nexports.push([module.i, \"search-component {\\r\\n    display: block;\\r\\n    height: 100%;\\r\\n    width: 100%;\\r\\n    overflow: auto;\\r\\n}\", \"\"]);\n\n\n\n//# sourceURL=webpack:////src/index.css?/Program_Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js??ref--1-oneOf-0-1");

/***/ }),

/***/ "../../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js":
/*!*******************************************************************************************!*\
  !*** /Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js ***!
  \*******************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n*/\n// css base code, injected by the css-loader\nmodule.exports = function (useSourceMap) {\n  var list = []; // return the list of modules as css string\n\n  list.toString = function toString() {\n    return this.map(function (item) {\n      var content = cssWithMappingToString(item, useSourceMap);\n\n      if (item[2]) {\n        return '@media ' + item[2] + '{' + content + '}';\n      } else {\n        return content;\n      }\n    }).join('');\n  }; // import a list of modules into the list\n\n\n  list.i = function (modules, mediaQuery) {\n    if (typeof modules === 'string') {\n      modules = [[null, modules, '']];\n    }\n\n    var alreadyImportedModules = {};\n\n    for (var i = 0; i < this.length; i++) {\n      var id = this[i][0];\n\n      if (id != null) {\n        alreadyImportedModules[id] = true;\n      }\n    }\n\n    for (i = 0; i < modules.length; i++) {\n      var item = modules[i]; // skip already imported module\n      // this implementation is not 100% perfect for weird media query combinations\n      // when a module is imported multiple times with different media queries.\n      // I hope this will never occur (Hey this way we have smaller bundles)\n\n      if (item[0] == null || !alreadyImportedModules[item[0]]) {\n        if (mediaQuery && !item[2]) {\n          item[2] = mediaQuery;\n        } else if (mediaQuery) {\n          item[2] = '(' + item[2] + ') and (' + mediaQuery + ')';\n        }\n\n        list.push(item);\n      }\n    }\n  };\n\n  return list;\n};\n\nfunction cssWithMappingToString(item, useSourceMap) {\n  var content = item[1] || '';\n  var cssMapping = item[3];\n\n  if (!cssMapping) {\n    return content;\n  }\n\n  if (useSourceMap && typeof btoa === 'function') {\n    var sourceMapping = toComment(cssMapping);\n    var sourceURLs = cssMapping.sources.map(function (source) {\n      return '/*# sourceURL=' + cssMapping.sourceRoot + source + ' */';\n    });\n    return [content].concat(sourceURLs).concat([sourceMapping]).join('\\n');\n  }\n\n  return [content].join('\\n');\n} // Adapted from convert-source-map (MIT)\n\n\nfunction toComment(sourceMap) {\n  // eslint-disable-next-line no-undef\n  var base64 = btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap))));\n  var data = 'sourceMappingURL=data:application/json;charset=utf-8;base64,' + base64;\n  return '/*# ' + data + ' */';\n}\n\n//# sourceURL=webpack:////Program_Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js?");

/***/ }),

/***/ "../../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js":
/*!****************************************************************************************************!*\
  !*** /Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js ***!
  \****************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return addStylesClient; });\n/* harmony import */ var _listToStyles__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./listToStyles */ \"../../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/listToStyles.js\");\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n  Modified by Evan You @yyx990803\n*/\n\n\n\nvar hasDocument = typeof document !== 'undefined'\n\nif (typeof DEBUG !== 'undefined' && DEBUG) {\n  if (!hasDocument) {\n    throw new Error(\n    'vue-style-loader cannot be used in a non-browser environment. ' +\n    \"Use { target: 'node' } in your Webpack config to indicate a server-rendering environment.\"\n  ) }\n}\n\n/*\ntype StyleObject = {\n  id: number;\n  parts: Array<StyleObjectPart>\n}\n\ntype StyleObjectPart = {\n  css: string;\n  media: string;\n  sourceMap: ?string\n}\n*/\n\nvar stylesInDom = {/*\n  [id: number]: {\n    id: number,\n    refs: number,\n    parts: Array<(obj?: StyleObjectPart) => void>\n  }\n*/}\n\nvar head = hasDocument && (document.head || document.getElementsByTagName('head')[0])\nvar singletonElement = null\nvar singletonCounter = 0\nvar isProduction = false\nvar noop = function () {}\nvar options = null\nvar ssrIdKey = 'data-vue-ssr-id'\n\n// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>\n// tags it will allow on a page\nvar isOldIE = typeof navigator !== 'undefined' && /msie [6-9]\\b/.test(navigator.userAgent.toLowerCase())\n\nfunction addStylesClient (parentId, list, _isProduction, _options) {\n  isProduction = _isProduction\n\n  options = _options || {}\n\n  var styles = Object(_listToStyles__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(parentId, list)\n  addStylesToDom(styles)\n\n  return function update (newList) {\n    var mayRemove = []\n    for (var i = 0; i < styles.length; i++) {\n      var item = styles[i]\n      var domStyle = stylesInDom[item.id]\n      domStyle.refs--\n      mayRemove.push(domStyle)\n    }\n    if (newList) {\n      styles = Object(_listToStyles__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(parentId, newList)\n      addStylesToDom(styles)\n    } else {\n      styles = []\n    }\n    for (var i = 0; i < mayRemove.length; i++) {\n      var domStyle = mayRemove[i]\n      if (domStyle.refs === 0) {\n        for (var j = 0; j < domStyle.parts.length; j++) {\n          domStyle.parts[j]()\n        }\n        delete stylesInDom[domStyle.id]\n      }\n    }\n  }\n}\n\nfunction addStylesToDom (styles /* Array<StyleObject> */) {\n  for (var i = 0; i < styles.length; i++) {\n    var item = styles[i]\n    var domStyle = stylesInDom[item.id]\n    if (domStyle) {\n      domStyle.refs++\n      for (var j = 0; j < domStyle.parts.length; j++) {\n        domStyle.parts[j](item.parts[j])\n      }\n      for (; j < item.parts.length; j++) {\n        domStyle.parts.push(addStyle(item.parts[j]))\n      }\n      if (domStyle.parts.length > item.parts.length) {\n        domStyle.parts.length = item.parts.length\n      }\n    } else {\n      var parts = []\n      for (var j = 0; j < item.parts.length; j++) {\n        parts.push(addStyle(item.parts[j]))\n      }\n      stylesInDom[item.id] = { id: item.id, refs: 1, parts: parts }\n    }\n  }\n}\n\nfunction createStyleElement () {\n  var styleElement = document.createElement('style')\n  styleElement.type = 'text/css'\n  head.appendChild(styleElement)\n  return styleElement\n}\n\nfunction addStyle (obj /* StyleObjectPart */) {\n  var update, remove\n  var styleElement = document.querySelector('style[' + ssrIdKey + '~=\"' + obj.id + '\"]')\n\n  if (styleElement) {\n    if (isProduction) {\n      // has SSR styles and in production mode.\n      // simply do nothing.\n      return noop\n    } else {\n      // has SSR styles but in dev mode.\n      // for some reason Chrome can't handle source map in server-rendered\n      // style tags - source maps in <style> only works if the style tag is\n      // created and inserted dynamically. So we remove the server rendered\n      // styles and inject new ones.\n      styleElement.parentNode.removeChild(styleElement)\n    }\n  }\n\n  if (isOldIE) {\n    // use singleton mode for IE9.\n    var styleIndex = singletonCounter++\n    styleElement = singletonElement || (singletonElement = createStyleElement())\n    update = applyToSingletonTag.bind(null, styleElement, styleIndex, false)\n    remove = applyToSingletonTag.bind(null, styleElement, styleIndex, true)\n  } else {\n    // use multi-style-tag mode in all other cases\n    styleElement = createStyleElement()\n    update = applyToTag.bind(null, styleElement)\n    remove = function () {\n      styleElement.parentNode.removeChild(styleElement)\n    }\n  }\n\n  update(obj)\n\n  return function updateStyle (newObj /* StyleObjectPart */) {\n    if (newObj) {\n      if (newObj.css === obj.css &&\n          newObj.media === obj.media &&\n          newObj.sourceMap === obj.sourceMap) {\n        return\n      }\n      update(obj = newObj)\n    } else {\n      remove()\n    }\n  }\n}\n\nvar replaceText = (function () {\n  var textStore = []\n\n  return function (index, replacement) {\n    textStore[index] = replacement\n    return textStore.filter(Boolean).join('\\n')\n  }\n})()\n\nfunction applyToSingletonTag (styleElement, index, remove, obj) {\n  var css = remove ? '' : obj.css\n\n  if (styleElement.styleSheet) {\n    styleElement.styleSheet.cssText = replaceText(index, css)\n  } else {\n    var cssNode = document.createTextNode(css)\n    var childNodes = styleElement.childNodes\n    if (childNodes[index]) styleElement.removeChild(childNodes[index])\n    if (childNodes.length) {\n      styleElement.insertBefore(cssNode, childNodes[index])\n    } else {\n      styleElement.appendChild(cssNode)\n    }\n  }\n}\n\nfunction applyToTag (styleElement, obj) {\n  var css = obj.css\n  var media = obj.media\n  var sourceMap = obj.sourceMap\n\n  if (media) {\n    styleElement.setAttribute('media', media)\n  }\n  if (options.ssrId) {\n    styleElement.setAttribute(ssrIdKey, obj.id)\n  }\n\n  if (sourceMap) {\n    // https://developer.chrome.com/devtools/docs/javascript-debugging\n    // this makes source maps inside style tags work properly in Chrome\n    css += '\\n/*# sourceURL=' + sourceMap.sources[0] + ' */'\n    // http://stackoverflow.com/a/26603875\n    css += '\\n/*# sourceMappingURL=data:application/json;base64,' + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + ' */'\n  }\n\n  if (styleElement.styleSheet) {\n    styleElement.styleSheet.cssText = css\n  } else {\n    while (styleElement.firstChild) {\n      styleElement.removeChild(styleElement.firstChild)\n    }\n    styleElement.appendChild(document.createTextNode(css))\n  }\n}\n\n\n//# sourceURL=webpack:////Program_Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js?");

/***/ }),

/***/ "../../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/listToStyles.js":
/*!*************************************************************************************************!*\
  !*** /Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/listToStyles.js ***!
  \*************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return listToStyles; });\n/**\n * Translates the list format produced by css-loader into something\n * easier to manipulate.\n */\nfunction listToStyles (parentId, list) {\n  var styles = []\n  var newStyles = {}\n  for (var i = 0; i < list.length; i++) {\n    var item = list[i]\n    var id = item[0]\n    var css = item[1]\n    var media = item[2]\n    var sourceMap = item[3]\n    var part = {\n      id: parentId + ':' + i,\n      css: css,\n      media: media,\n      sourceMap: sourceMap\n    }\n    if (!newStyles[id]) {\n      styles.push(newStyles[id] = { id: id, parts: [part] })\n    } else {\n      newStyles[id].parts.push(part)\n    }\n  }\n  return styles\n}\n\n\n//# sourceURL=webpack:////Program_Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/listToStyles.js?");

/***/ }),

/***/ "../../src/index.css":
/*!**********************!*\
  !*** /src/index.css ***!
  \**********************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// style-loader: Adds some css to the DOM by adding a <style> tag\n\n// load the styles\nvar content = __webpack_require__(/*! !../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js??ref--1-oneOf-0-1!./index.css */ \"../../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js?!../../src/index.css\");\nif(typeof content === 'string') content = [[module.i, content, '']];\nif(content.locals) module.exports = content.locals;\n// add the styles to the DOM\nvar add = __webpack_require__(/*! ../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js */ \"../../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js\").default\nvar update = add(\"52ce9476\", content, false, {\"shadowMode\":false});\n// Hot Module Replacement\nif(false) {}\n\n//# sourceURL=webpack:////src/index.css?");

/***/ }),

/***/ "../../src/list/list.html":
/*!***************************!*\
  !*** /src/list/list.html ***!
  \***************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \"<div class=\\\"container\\\">\\r\\n\\r\\n\\t<table style=\\\"width:90%\\\">\\r\\n\\t\\t<tr>\\r\\n\\t\\t\\t<th>Time</th>\\r\\n\\t\\t\\t<th style=\\\"border: solid 2px var(--primary-default)\\\">Open</th>\\r\\n\\t\\t\\t<th style=\\\"border: solid 2px var(--primary-default)\\\">High</th>\\r\\n\\t\\t\\t<th style=\\\"border: solid 2px var(--primary-default)\\\">Low</th>\\r\\n\\t\\t\\t<th style=\\\"border: solid 2px var(--primary-default)\\\">Close</th>\\r\\n\\t\\t</tr>\\r\\n\\r\\n\\t\\t<tr v-for=\\\"(point, key) in series\\\" :class=\\\"{success : successOrFail(point)}\\\">\\r\\n\\t\\t\\t<td>{{key}}\\r\\n\\t\\t\\t\\t<ion-icon :name=\\\"successOrFail(point)? 'arrow-round-up' : 'arrow-round-down'\\\" :style=\\\"{color : successOrFail(point)? 'green' : 'red'}\\\"></ion-icon>\\r\\n\\t\\t\\t</td>\\r\\n\\t\\t\\t<td :class=\\\"{success : successOrFail(point), danger : !successOrFail(point)}\\\">{{point['1. open']}}</td>\\r\\n\\t\\t\\t<td :class=\\\"{success : successOrFail(point), danger : !successOrFail(point)}\\\">{{point['2. high']}}</td>\\r\\n\\t\\t\\t<td :class=\\\"{success : successOrFail(point), danger : !successOrFail(point)}\\\">{{point['3. low']}}</td>\\r\\n\\t\\t\\t<td :class=\\\"{success : successOrFail(point), danger : !successOrFail(point)}\\\">{{point['4. close']}}</td>\\r\\n\\t\\t</tr>\\r\\n\\t</table>\\r\\n\\r\\n</div>\"\n\n//# sourceURL=webpack:////src/list/list.html?");

/***/ }),

/***/ "../../src/list/list.js":
/*!*************************!*\
  !*** /src/list/list.js ***!
  \*************************/
/*! exports provided: createListElement */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createListElement\", function() { return createListElement; });\n/* harmony import */ var _list_html__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./list.html */ \"../../src/list/list.html\");\n/* harmony import */ var _list_html__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_list_html__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _raw_loader_list_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !raw-loader!./list.css */ \"../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/list/list.css\");\n/* harmony import */ var _raw_loader_list_css__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_raw_loader_list_css__WEBPACK_IMPORTED_MODULE_1__);\n\n\n\nfunction timeSeries({\n  stock,\n  type,\n  data\n}) {\n  fetch(`https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${process.env.API_KEY}`).then(async val => {\n    const result = await val.json();\n    data.series = result[getKeyFromType(type)];\n  }).catch(err => {\n    console.log(err);\n  });\n\n  function getKeyFromType(type) {\n    if (type == 'TIME_SERIES_INTRADAY') return 'Time Series (5min)';\n    if (type == 'TIME_SERIES_DAILY') return 'Time Series (Daily)';\n    if (type == 'TIME_SERIES_WEEKLY') return 'Weekly Time Series';\n    if (type == 'TIME_SERIES_MONTHLY') return 'Monthly Time Series';\n  }\n}\n\nfunction createListElement(stock, type) {\n  const exists = quark.views.tabsviewController.getViewById(`list//https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${process.env.API_KEY}`);\n\n  if (exists) {\n    exists.focus();\n    return;\n  }\n\n  const data = {\n    series: null\n  };\n  timeSeries({\n    stock,\n    type,\n    data\n  });\n  const el = quark.util.createVueWebComponent(`list-${type.replace('_', '-')}-${stock}`.toLowerCase(), {\n    data: () => data,\n    template: (_list_html__WEBPACK_IMPORTED_MODULE_0___default()),\n    mounted: function () {\n      const style = document.createElement('style');\n      style.innerHTML = _raw_loader_list_css__WEBPACK_IMPORTED_MODULE_1___default.a;\n      this.$el.appendChild(style);\n    },\n    methods: {\n      successOrFail(point) {\n        return point['1. open'] > point['4. close'];\n      }\n\n    }\n  }, true);\n  const view = quark.views.createTabsView(`List-${stock}-${type}`, el, false, `list//https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${process.env.API_KEY}`);\n  view.focus();\n}\n\n//# sourceURL=webpack:////src/list/list.js?");

/***/ }),

/***/ "../../src/search/search.html":
/*!*******************************!*\
  !*** /src/search/search.html ***!
  \*******************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \"<div class=\\\"container\\\">\\r\\n\\t<ion-searchbar showCancelButton cancelButtonText=\\\"Cancel\\\" debounce=\\\"500\\\" placeholder=\\\"Type Here\\\" @ionChange=\\\"search($event)\\\"></ion-searchbar>\\r\\n\\r\\n\\t<div class=\\\"stock\\\">\\r\\n\\t\\t<div class=\\\"card\\\" v-for=\\\"(stock, index) in bestMatches\\\" :key=\\\"stock.symbol\\\">\\r\\n\\t\\t\\t<ion-card>\\r\\n\\t\\t\\t\\t<ion-card-header>\\r\\n\\t\\t\\t\\t\\t<ion-card-title>{{stock.name}}</ion-card-title>\\r\\n\\t\\t\\t\\t\\t<ion-card-subtitle>{{stock.symbol}}</ion-card-subtitle>\\r\\n\\r\\n\\t\\t\\t\\t\\t<ion-chip>\\r\\n\\t\\t\\t\\t\\t\\t<ion-label>{{stock.type}}</ion-label>\\r\\n\\t\\t\\t\\t\\t</ion-chip>\\r\\n\\t\\t\\t\\t\\t<ion-chip>\\r\\n\\t\\t\\t\\t\\t\\t<ion-label>{{stock.region}}</ion-label>\\r\\n\\t\\t\\t\\t\\t</ion-chip>\\r\\n\\t\\t\\t\\t\\t<ion-chip>\\r\\n\\t\\t\\t\\t\\t\\t<ion-label>{{stock.timezone}}</ion-label>\\r\\n\\t\\t\\t\\t\\t</ion-chip>\\r\\n\\t\\t\\t\\t\\t<ion-chip>\\r\\n\\t\\t\\t\\t\\t\\t<ion-label>{{stock.currency}}</ion-label>\\r\\n\\t\\t\\t\\t\\t</ion-chip>\\r\\n\\t\\t\\t\\t</ion-card-header>\\r\\n\\r\\n\\t\\t\\t\\t<!-- <ion-card-header>\\r\\n\\t\\t\\t\\t\\t<ion-card-subtitle>{{stock.currency}}</ion-card-subtitle>\\r\\n\\t\\t\\t\\t</ion-card-header> -->\\r\\n\\r\\n\\t\\t\\t\\t<ion-button size=\\\"small\\\" @click=\\\"viewStock(stock.symbol)\\\">View Plot</ion-button>\\r\\n\\t\\t\\t\\t<ion-button size=\\\"small\\\" class=\\\"list\\\" @click=\\\"createListElement(stock.symbol)\\\">List</ion-button>\\r\\n\\t\\t\\t</ion-card>\\r\\n\\r\\n\\t\\t</div>\\r\\n\\t</div>\\r\\n\\r\\n</div>\"\n\n//# sourceURL=webpack:////src/search/search.html?");

/***/ }),

/***/ "../../src/search/search.js":
/*!*****************************!*\
  !*** /src/search/search.js ***!
  \*****************************/
/*! exports provided: addSearchComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addSearchComponent\", function() { return addSearchComponent; });\n/* harmony import */ var _search_html__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./search.html */ \"../../src/search/search.html\");\n/* harmony import */ var _search_html__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_search_html__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _raw_loader_search_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !raw-loader!./search.css */ \"../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/search/search.css\");\n/* harmony import */ var _raw_loader_search_css__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_raw_loader_search_css__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _time_series_index__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./../time-series/index */ \"../../src/time-series/index.js\");\n/* harmony import */ var _list_list__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./../list/list */ \"../../src/list/list.js\");\n\n\n\n\nconst data = {\n  //symbol, name, type, region, marketOpen, marketClose, timezone, currency\n  bestMatches: [{\n    'symbol': '',\n    'name': '',\n    'type': '',\n    'region': '',\n    'timezone': '',\n    'currency': ''\n  }],\n  loading: false,\n  'function': 'TIME_SERIES_INTRADAY'\n};\ndata.bestMatches = [];\nfunction addSearchComponent() {\n  const exists = quark.views.sideviewController.getViewById('search.component');\n\n  if (exists) {\n    exists.focus();\n    return;\n  }\n\n  const el = quark.util.createVueWebComponent('search-component', {\n    data: () => data,\n    template: (_search_html__WEBPACK_IMPORTED_MODULE_0___default()),\n    methods: {\n      search: function (e) {\n        console.log(e.detail.value);\n        search(e.detail.value);\n      },\n      viewStock: function (sy) {\n        console.log(sy, data.function);\n        Object(_time_series_index__WEBPACK_IMPORTED_MODULE_2__[\"createTimeSeriesTab\"])(sy, data.function);\n      },\n      createListElement: function (sy) {\n        Object(_list_list__WEBPACK_IMPORTED_MODULE_3__[\"createListElement\"])(sy, data.function);\n      }\n    },\n    mounted: function () {\n      const style = document.createElement('style');\n      style.innerHTML = _raw_loader_search_css__WEBPACK_IMPORTED_MODULE_1___default.a;\n      this.$el.appendChild(style);\n    }\n  }, true);\n  const view = quark.views.createSideView('Search Stock', el, false, 'search.component');\n  view.icon = 'mat:search';\n  view.selectField = {\n    options: ['TIME_SERIES_INTRADAY', 'TIME_SERIES_DAILY', 'TIME_SERIES_WEEKLY', 'TIME_SERIES_MONTHLY'],\n    viewOptions: ['TIME_SERIES_INTRADAY', 'TIME_SERIES_DAILY', 'TIME_SERIES_WEEKLY', 'TIME_SERIES_MONTHLY'],\n    currentValue: 'TIME_SERIES_INTRADAY',\n    handle: option => {\n      data.function = option;\n    }\n  };\n  view.focus();\n}\n\nfunction search(keyword) {\n  data.loading = true;\n  fetch(`https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=${keyword}&apikey=${process.env.API_KEY}`).then(async val => {\n    const result = (await val.json()).bestMatches;\n    data.bestMatches = result.map(v => {\n      const obj = {};\n      Object.keys(v).map(val => {\n        obj[val.slice(3)] = v[val];\n      });\n      return obj;\n    });\n    data.loading = false;\n  }).catch(err => {\n    quark.util.createSnackbar('Failed to query', 'danger', 3000).show();\n    console.log(err);\n    data.loading = false;\n  });\n}\n\n//# sourceURL=webpack:////src/search/search.js?");

/***/ }),

/***/ "../../src/setup.js":
/*!*********************!*\
  !*** /src/setup.js ***!
  \*********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _search_search__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./search/search */ \"../../src/search/search.js\");\n/* harmony import */ var _index_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./index.css */ \"../../src/index.css\");\n/* harmony import */ var _index_css__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_index_css__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var electron__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! electron */ \"electron\");\n/* harmony import */ var electron__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(electron__WEBPACK_IMPORTED_MODULE_2__);\n\n\n\n\n__webpack_require__(/*! dotenv */ \"./node_modules/dotenv/lib/main.js\").config();\n\nconst script = document.createElement('script');\nscript.src = 'https://cdn.plot.ly/plotly-latest.min.js';\nscript.type = 'text/javascript';\ndocument.body.appendChild(script);\nscript.addEventListener('load', () => {\n  console.log('loaded');\n});\nObject(_search_search__WEBPACK_IMPORTED_MODULE_0__[\"addSearchComponent\"])();\nquark.util.setAppTheme({\n  \"background.dark\": \"#0D0A0B\",\n  \"on.background.dark\": \"#ffffff\",\n  \"background.default\": \"#0D0A0B\",\n  \"on.background.default\": \"#ffffff\",\n  \"background.light\": \"#1D1A1B\",\n  \"on.background.light\": \"#ffffff\",\n  \"background.divider\": \"#4D4A4B\",\n  // \"primary.default\": \"#F6FEAA\",\n  // \"primary.default\": \"#25d55f\",\n  // \"primary.default\": \"#f53d3d\",//red\n  \"primary.default\": \"#7f45fb\",\n  //purple\n  \"on.primary.default\": \"#000000\",\n  \"secondary.default\": \"#ff7246\",\n  \"on.secondary.default\": \"#000000\"\n});\nconst status = quark.util.createStatusBarItem();\nstatus.text = \"API by: ALPHA VANTAGE\";\nstatus.color = 'var(--secondary-default)';\nstatus.show();\n\nstatus.command = () => {\n  electron__WEBPACK_IMPORTED_MODULE_2__[\"remote\"].shell.openExternal('https://www.alphavantage.co/');\n};\n\nif (!process.env.API_KEY) {\n  const noKeyStatus = quark.util.createStatusBarItem(quark.StatusBarAlignment.Right);\n  noKeyStatus.text = 'API key not found';\n  noKeyStatus.color = 'var(--danger-default)';\n  noKeyStatus.show();\n  quark.util.createSnackbar('Error: API key not found', 'danger').show();\n}\n\n//# sourceURL=webpack:////src/setup.js?");

/***/ }),

/***/ "../../src/time-series/index.html":
/*!***********************************!*\
  !*** /src/time-series/index.html ***!
  \***********************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \"<div class=\\\"container\\\">\\r\\n\\r\\n\\t<div class=\\\"meta\\\">\\r\\n\\t\\t<!-- <span v-if=\\\"meta\\\">Stock Symbol: {{meta['2. Symbol']}}</span>\\r\\n\\t\\t<span v-if=\\\"meta\\\">Time Zone: {{meta['6. Time Zone']}}</span> -->\\r\\n\\r\\n\\t\\t<table style=\\\"width:90%\\\">\\r\\n\\t\\t\\t<tr>\\r\\n\\t\\t\\t\\t<th v-if=\\\"meta\\\">Stock Symbol: {{meta['2. Symbol']}}</th>\\r\\n\\t\\t\\t\\t<th v-if=\\\"meta\\\">Time Zone: {{meta['6. Time Zone']}}</th>\\r\\n\\t\\t\\t</tr>\\r\\n\\t\\t</table>\\r\\n\\t</div>\\r\\n\\r\\n\\t<div class=\\\"chart\\\">\\r\\n\\t\\t<span>Scatter</span>\\r\\n\\t\\t<div ref=\\\"scatter\\\"></div>\\r\\n\\t</div>\\r\\n\\r\\n\\t<div class=\\\"chart\\\">\\r\\n\\t\\t<span>Candlestick</span>\\r\\n\\t\\t<div ref=\\\"candle\\\"></div>\\r\\n\\t</div>\\r\\n\\r\\n\\t<div class=\\\"chart\\\">\\r\\n\\t\\t<span>OHLC</span>\\r\\n\\t\\t<div ref=\\\"ohlc\\\"></div>\\r\\n\\t</div>\\r\\n\\t<!-- <div style=\\\"width:500px;\\\">\\r\\n\\t\\t<div ref=\\\"chart\\\"></div>\\r\\n\\t</div> -->\\r\\n</div>\"\n\n//# sourceURL=webpack:////src/time-series/index.html?");

/***/ }),

/***/ "../../src/time-series/index.js":
/*!*********************************!*\
  !*** /src/time-series/index.js ***!
  \*********************************/
/*! exports provided: createTimeSeriesTab */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createTimeSeriesTab\", function() { return createTimeSeriesTab; });\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./index.html */ \"../../src/time-series/index.html\");\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_index_html__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _raw_loader_index_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !raw-loader!./index.css */ \"../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/time-series/index.css\");\n/* harmony import */ var _raw_loader_index_css__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_raw_loader_index_css__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _list_list__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./../list/list */ \"../../src/list/list.js\");\n\n\n\n\nfunction timeSeries({\n  stock,\n  type,\n  data,\n  scatter,\n  candle,\n  ohlc\n}) {\n  //Time Series (5min)\n  //Time Series (Daily)\n  //Weekly Time Series\n  //Monthly Time Series\n  //Meta keys\n  //1. Information\n  //2. Symbol\n  //3. Last Refreshed\n  //4. Interval\n  //6. Time Zone\n  fetch(`https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${process.env.API_KEY}`).then(async val => {\n    const result = await val.json();\n    data.series = result[getKeyFromType(type)];\n    data.meta = result['Meta Data'];\n    createPlot(scatter, candle, ohlc, data);\n  }).catch(err => {\n    console.log(err);\n  });\n\n  function getKeyFromType(type) {\n    if (type == 'TIME_SERIES_INTRADAY') return 'Time Series (5min)';\n    if (type == 'TIME_SERIES_DAILY') return 'Time Series (Daily)';\n    if (type == 'TIME_SERIES_WEEKLY') return 'Weekly Time Series';\n    if (type == 'TIME_SERIES_MONTHLY') return 'Monthly Time Series';\n  }\n}\n\nfunction createPlot(scatter, candle, ohlc, data) {\n  const keys = ['open', 'high', 'low', 'close'];\n  const colors = ['#0D0A0B', '#f53d3d', '#7f45fb', '#ff7246'];\n  const scatterData = keys.map((key, index) => {\n    return {\n      x: Object.keys(data.series).map(key => {\n        return key;\n      }),\n      y: Object.keys(data.series).map(key => {\n        const subKey = Object.keys(data.series[key])[index];\n        return data.series[key][subKey];\n      }),\n      type: 'scatter',\n      name: key.toUpperCase(),\n      line: {\n        color: colors[index]\n      }\n    };\n  });\n  const candleData = {\n    x: Object.keys(data.series).map(key => {\n      return key;\n    }),\n    open: Object.keys(data.series).map(key => {\n      return data.series[key]['1. open'];\n    }),\n    high: Object.keys(data.series).map(key => {\n      return data.series[key]['2. high'];\n    }),\n    low: Object.keys(data.series).map(key => {\n      return data.series[key]['3. low'];\n    }),\n    close: Object.keys(data.series).map(key => {\n      return data.series[key]['4. close'];\n    }),\n    increasing: {\n      line: {\n        color: 'black'\n      }\n    },\n    decreasing: {\n      line: {\n        color: 'red'\n      }\n    },\n    type: 'candlestick',\n    xaxis: 'x',\n    yaxis: 'y'\n  };\n  const layout = {\n    width: 400,\n    xaxis: {\n      autorange: true,\n      rangeselector: {\n        buttons: [{\n          count: 1,\n          label: '1m',\n          step: 'month',\n          stepmode: 'backward'\n        }, {\n          count: 6,\n          label: '6m',\n          step: 'month',\n          stepmode: 'backward'\n        }, {\n          step: 'all'\n        }]\n      },\n      range: [Object.keys(data.series)[0], Object.keys(data.series).reverse()[0]],\n      rangeslider: {\n        range: [Object.keys(data.series)[0], Object.keys(data.series).reverse()[0]]\n      },\n      type: 'date'\n    },\n    yaxis: {\n      autorange: true,\n      type: 'linear'\n    }\n  };\n  Plotly.newPlot(scatter, scatterData, layout);\n  Plotly.newPlot(candle, [candleData], layout);\n  Plotly.newPlot(ohlc, [Object.assign(candleData, {\n    type: 'ohlc'\n  })], layout);\n}\n\nfunction createTimeSeriesTab(stock, type) {\n  const exists = quark.views.tabsviewController.getViewById(`https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${process.env.API_KEY}`);\n\n  if (exists) {\n    exists.focus();\n    return;\n  }\n\n  const data = {\n    series: null,\n    meta: null\n  }; // const el = quark.util.createVueWebComponent('time-series-component', {\n\n  const el = quark.util.createVueWebComponent(`time-series-${type.replace('_', '-')}-${stock}`.toLowerCase(), {\n    data: () => data,\n    template: (_index_html__WEBPACK_IMPORTED_MODULE_0___default()),\n    mounted: function () {\n      const style = document.createElement('style');\n      style.innerHTML = _raw_loader_index_css__WEBPACK_IMPORTED_MODULE_1___default.a;\n      this.$el.appendChild(style);\n      const scatter = this.$refs.scatter;\n      const candle = this.$refs.candle;\n      const ohlc = this.$refs.ohlc;\n      timeSeries({\n        stock,\n        type,\n        data,\n        scatter,\n        candle,\n        ohlc\n      });\n    }\n  }, true);\n  const view = quark.views.createTabsView(`${stock}-${type}`, el, false, `https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${process.env.API_KEY}`);\n  view.buttons = [{\n    label: 'View List',\n    handle: () => {\n      Object(_list_list__WEBPACK_IMPORTED_MODULE_2__[\"createListElement\"])(stock, type);\n    },\n    icon: 'mat:grade'\n  }];\n  view.focus();\n}\n\n//# sourceURL=webpack:////src/time-series/index.js?");

/***/ }),

/***/ "./node_modules/dotenv/lib/main.js":
/*!*****************************************!*\
  !*** ./node_modules/dotenv/lib/main.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("/* @flow */\n/*::\n\ntype DotenvParseOptions = {\n  debug?: boolean\n}\n\n// keys and values from src\ntype DotenvParseOutput = { [string]: string }\n\ntype DotenvConfigOptions = {\n  path?: string, // path to .env file\n  encoding?: string, // encoding of .env file\n  debug?: string // turn on logging for debugging purposes\n}\n\ntype DotenvConfigOutput = {\n  parsed?: DotenvParseOutput,\n  error?: Error\n}\n\n*/\n\nconst fs = __webpack_require__(/*! fs */ \"fs\")\nconst path = __webpack_require__(/*! path */ \"path\")\n\nfunction log (message /*: string */) {\n  console.log(`[dotenv][DEBUG] ${message}`)\n}\n\nconst NEWLINE = '\\n'\nconst RE_INI_KEY_VAL = /^\\s*([\\w.-]+)\\s*=\\s*(.*)?\\s*$/\nconst RE_NEWLINES = /\\\\n/g\n\n// Parses src into an Object\nfunction parse (src /*: string | Buffer */, options /*: ?DotenvParseOptions */) /*: DotenvParseOutput */ {\n  const debug = Boolean(options && options.debug)\n  const obj = {}\n\n  // convert Buffers before splitting into lines and processing\n  src.toString().split(NEWLINE).forEach(function (line, idx) {\n    // matching \"KEY' and 'VAL' in 'KEY=VAL'\n    const keyValueArr = line.match(RE_INI_KEY_VAL)\n    // matched?\n    if (keyValueArr != null) {\n      const key = keyValueArr[1]\n      // default undefined or missing values to empty string\n      let val = (keyValueArr[2] || '')\n      const end = val.length - 1\n      const isDoubleQuoted = val[0] === '\"' && val[end] === '\"'\n      const isSingleQuoted = val[0] === \"'\" && val[end] === \"'\"\n\n      // if single or double quoted, remove quotes\n      if (isSingleQuoted || isDoubleQuoted) {\n        val = val.substring(1, end)\n\n        // if double quoted, expand newlines\n        if (isDoubleQuoted) {\n          val = val.replace(RE_NEWLINES, NEWLINE)\n        }\n      } else {\n        // remove surrounding whitespace\n        val = val.trim()\n      }\n\n      obj[key] = val\n    } else if (debug) {\n      log(`did not match key and value when parsing line ${idx + 1}: ${line}`)\n    }\n  })\n\n  return obj\n}\n\n// Populates process.env from .env file\nfunction config (options /*: ?DotenvConfigOptions */) /*: DotenvConfigOutput */ {\n  let dotenvPath = path.resolve(process.cwd(), '.env')\n  let encoding /*: string */ = 'utf8'\n  let debug = false\n\n  if (options) {\n    if (options.path != null) {\n      dotenvPath = options.path\n    }\n    if (options.encoding != null) {\n      encoding = options.encoding\n    }\n    if (options.debug != null) {\n      debug = true\n    }\n  }\n\n  try {\n    // specifying an encoding returns a string instead of a buffer\n    const parsed = parse(fs.readFileSync(dotenvPath, { encoding }), { debug })\n\n    Object.keys(parsed).forEach(function (key) {\n      if (!process.env.hasOwnProperty(key)) {\n        process.env[key] = parsed[key]\n      } else if (debug) {\n        log(`\"${key}\" is already defined in \\`process.env\\` and will not be overwritten`)\n      }\n    })\n\n    return { parsed }\n  } catch (e) {\n    return { error: e }\n  }\n}\n\nmodule.exports.config = config\nmodule.exports.parse = parse\n\n\n//# sourceURL=webpack:///./node_modules/dotenv/lib/main.js?");

/***/ }),

/***/ "electron":
/*!***************************!*\
  !*** external "electron" ***!
  \***************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"electron\");\n\n//# sourceURL=webpack:///external_%22electron%22?");

/***/ }),

/***/ "fs":
/*!*********************!*\
  !*** external "fs" ***!
  \*********************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"fs\");\n\n//# sourceURL=webpack:///external_%22fs%22?");

/***/ }),

/***/ "path":
/*!***********************!*\
  !*** external "path" ***!
  \***********************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = require(\"path\");\n\n//# sourceURL=webpack:///external_%22path%22?");

/***/ })

/******/ });