/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/static";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "../../src/setup.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/search/search.css":
/*!************************************************************************************************!*\
  !*** C:/Program Files/Quark/resources/app.asar/node_modules/raw-loader!/src/search/search.css ***!
  \************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \".card-container {\\r\\n    overflow: auto;\\r\\n    height: 100%;\\r\\n    width: 100%;\\r\\n}\\r\\n\\r\\nion-card {\\r\\n    height: calc(100% - 20px);\\r\\n    font-weight: 500;\\r\\n    background: #ffffff !important;\\r\\n    position: relative;\\r\\n    user-select: text;\\r\\n}\\r\\n\\r\\nion-card-title {\\r\\n    font-weight: 900 !important;\\r\\n}\\r\\n\\r\\nion-button {\\r\\n    position: absolute;\\r\\n    top: 10px;\\r\\n    right: 5px;\\r\\n    --background: var(--primary-default);\\r\\n    --background-activated: var(--primary-default);\\r\\n    --background-focused: var(--primary-default);\\r\\n    --color: var(--on-primary-default);\\r\\n}\\r\\n\\r\\nion-chip {\\r\\n    --color: var(--primary-default) !important;\\r\\n    font-weight: 700 !important;\\r\\n}\"\n\n//# sourceURL=webpack:////src/search/search.css?C:/Program_Files/Quark/resources/app.asar/node_modules/raw-loader");

/***/ }),

/***/ "../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/time-series/index.css":
/*!****************************************************************************************************!*\
  !*** C:/Program Files/Quark/resources/app.asar/node_modules/raw-loader!/src/time-series/index.css ***!
  \****************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \".container {\\r\\n    display: block;\\r\\n    height: 100%;\\r\\n    width: 100%;\\r\\n    overflow: auto;\\r\\n}\\r\\n\\r\\n.chart {\\r\\n    padding: 20px;\\r\\n}\\r\\n\\r\\n.js-plotly-plot .plotly .main-svg {\\r\\n    position: absolute;\\r\\n    top: 0;\\r\\n    left: 0;\\r\\n    pointer-events: none;\\r\\n}\\r\\n\\r\\n.modebar-group {\\r\\n    display: inline-flex;\\r\\n}\\r\\n\\r\\n.modebar-group a {\\r\\n    display: inline-flex;\\r\\n    padding: 0px 6px;\\r\\n}\"\n\n//# sourceURL=webpack:////src/time-series/index.css?C:/Program_Files/Quark/resources/app.asar/node_modules/raw-loader");

/***/ }),

/***/ "../../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js?!../../src/index.css":
/*!********************************************************************************************************************!*\
  !*** /Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js??ref--1-oneOf-0-1!/src/index.css ***!
  \********************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("exports = module.exports = __webpack_require__(/*! ../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js */ \"../../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js\")(false);\n// Module\nexports.push([module.i, \"search-component,\\r\\ntime-series-component {\\r\\n    display: block;\\r\\n    height: 100%;\\r\\n    width: 100%;\\r\\n    overflow: auto;\\r\\n}\", \"\"]);\n\n\n\n//# sourceURL=webpack:////src/index.css?/Program_Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js??ref--1-oneOf-0-1");

/***/ }),

/***/ "../../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js":
/*!*******************************************************************************************!*\
  !*** /Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js ***!
  \*******************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n*/\n// css base code, injected by the css-loader\nmodule.exports = function (useSourceMap) {\n  var list = []; // return the list of modules as css string\n\n  list.toString = function toString() {\n    return this.map(function (item) {\n      var content = cssWithMappingToString(item, useSourceMap);\n\n      if (item[2]) {\n        return '@media ' + item[2] + '{' + content + '}';\n      } else {\n        return content;\n      }\n    }).join('');\n  }; // import a list of modules into the list\n\n\n  list.i = function (modules, mediaQuery) {\n    if (typeof modules === 'string') {\n      modules = [[null, modules, '']];\n    }\n\n    var alreadyImportedModules = {};\n\n    for (var i = 0; i < this.length; i++) {\n      var id = this[i][0];\n\n      if (id != null) {\n        alreadyImportedModules[id] = true;\n      }\n    }\n\n    for (i = 0; i < modules.length; i++) {\n      var item = modules[i]; // skip already imported module\n      // this implementation is not 100% perfect for weird media query combinations\n      // when a module is imported multiple times with different media queries.\n      // I hope this will never occur (Hey this way we have smaller bundles)\n\n      if (item[0] == null || !alreadyImportedModules[item[0]]) {\n        if (mediaQuery && !item[2]) {\n          item[2] = mediaQuery;\n        } else if (mediaQuery) {\n          item[2] = '(' + item[2] + ') and (' + mediaQuery + ')';\n        }\n\n        list.push(item);\n      }\n    }\n  };\n\n  return list;\n};\n\nfunction cssWithMappingToString(item, useSourceMap) {\n  var content = item[1] || '';\n  var cssMapping = item[3];\n\n  if (!cssMapping) {\n    return content;\n  }\n\n  if (useSourceMap && typeof btoa === 'function') {\n    var sourceMapping = toComment(cssMapping);\n    var sourceURLs = cssMapping.sources.map(function (source) {\n      return '/*# sourceURL=' + cssMapping.sourceRoot + source + ' */';\n    });\n    return [content].concat(sourceURLs).concat([sourceMapping]).join('\\n');\n  }\n\n  return [content].join('\\n');\n} // Adapted from convert-source-map (MIT)\n\n\nfunction toComment(sourceMap) {\n  // eslint-disable-next-line no-undef\n  var base64 = btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap))));\n  var data = 'sourceMappingURL=data:application/json;charset=utf-8;base64,' + base64;\n  return '/*# ' + data + ' */';\n}\n\n//# sourceURL=webpack:////Program_Files/Quark/resources/app.asar/node_modules/css-loader/dist/runtime/api.js?");

/***/ }),

/***/ "../../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js":
/*!****************************************************************************************************!*\
  !*** /Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js ***!
  \****************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return addStylesClient; });\n/* harmony import */ var _listToStyles__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./listToStyles */ \"../../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/listToStyles.js\");\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n  Modified by Evan You @yyx990803\n*/\n\n\n\nvar hasDocument = typeof document !== 'undefined'\n\nif (typeof DEBUG !== 'undefined' && DEBUG) {\n  if (!hasDocument) {\n    throw new Error(\n    'vue-style-loader cannot be used in a non-browser environment. ' +\n    \"Use { target: 'node' } in your Webpack config to indicate a server-rendering environment.\"\n  ) }\n}\n\n/*\ntype StyleObject = {\n  id: number;\n  parts: Array<StyleObjectPart>\n}\n\ntype StyleObjectPart = {\n  css: string;\n  media: string;\n  sourceMap: ?string\n}\n*/\n\nvar stylesInDom = {/*\n  [id: number]: {\n    id: number,\n    refs: number,\n    parts: Array<(obj?: StyleObjectPart) => void>\n  }\n*/}\n\nvar head = hasDocument && (document.head || document.getElementsByTagName('head')[0])\nvar singletonElement = null\nvar singletonCounter = 0\nvar isProduction = false\nvar noop = function () {}\nvar options = null\nvar ssrIdKey = 'data-vue-ssr-id'\n\n// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>\n// tags it will allow on a page\nvar isOldIE = typeof navigator !== 'undefined' && /msie [6-9]\\b/.test(navigator.userAgent.toLowerCase())\n\nfunction addStylesClient (parentId, list, _isProduction, _options) {\n  isProduction = _isProduction\n\n  options = _options || {}\n\n  var styles = Object(_listToStyles__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(parentId, list)\n  addStylesToDom(styles)\n\n  return function update (newList) {\n    var mayRemove = []\n    for (var i = 0; i < styles.length; i++) {\n      var item = styles[i]\n      var domStyle = stylesInDom[item.id]\n      domStyle.refs--\n      mayRemove.push(domStyle)\n    }\n    if (newList) {\n      styles = Object(_listToStyles__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(parentId, newList)\n      addStylesToDom(styles)\n    } else {\n      styles = []\n    }\n    for (var i = 0; i < mayRemove.length; i++) {\n      var domStyle = mayRemove[i]\n      if (domStyle.refs === 0) {\n        for (var j = 0; j < domStyle.parts.length; j++) {\n          domStyle.parts[j]()\n        }\n        delete stylesInDom[domStyle.id]\n      }\n    }\n  }\n}\n\nfunction addStylesToDom (styles /* Array<StyleObject> */) {\n  for (var i = 0; i < styles.length; i++) {\n    var item = styles[i]\n    var domStyle = stylesInDom[item.id]\n    if (domStyle) {\n      domStyle.refs++\n      for (var j = 0; j < domStyle.parts.length; j++) {\n        domStyle.parts[j](item.parts[j])\n      }\n      for (; j < item.parts.length; j++) {\n        domStyle.parts.push(addStyle(item.parts[j]))\n      }\n      if (domStyle.parts.length > item.parts.length) {\n        domStyle.parts.length = item.parts.length\n      }\n    } else {\n      var parts = []\n      for (var j = 0; j < item.parts.length; j++) {\n        parts.push(addStyle(item.parts[j]))\n      }\n      stylesInDom[item.id] = { id: item.id, refs: 1, parts: parts }\n    }\n  }\n}\n\nfunction createStyleElement () {\n  var styleElement = document.createElement('style')\n  styleElement.type = 'text/css'\n  head.appendChild(styleElement)\n  return styleElement\n}\n\nfunction addStyle (obj /* StyleObjectPart */) {\n  var update, remove\n  var styleElement = document.querySelector('style[' + ssrIdKey + '~=\"' + obj.id + '\"]')\n\n  if (styleElement) {\n    if (isProduction) {\n      // has SSR styles and in production mode.\n      // simply do nothing.\n      return noop\n    } else {\n      // has SSR styles but in dev mode.\n      // for some reason Chrome can't handle source map in server-rendered\n      // style tags - source maps in <style> only works if the style tag is\n      // created and inserted dynamically. So we remove the server rendered\n      // styles and inject new ones.\n      styleElement.parentNode.removeChild(styleElement)\n    }\n  }\n\n  if (isOldIE) {\n    // use singleton mode for IE9.\n    var styleIndex = singletonCounter++\n    styleElement = singletonElement || (singletonElement = createStyleElement())\n    update = applyToSingletonTag.bind(null, styleElement, styleIndex, false)\n    remove = applyToSingletonTag.bind(null, styleElement, styleIndex, true)\n  } else {\n    // use multi-style-tag mode in all other cases\n    styleElement = createStyleElement()\n    update = applyToTag.bind(null, styleElement)\n    remove = function () {\n      styleElement.parentNode.removeChild(styleElement)\n    }\n  }\n\n  update(obj)\n\n  return function updateStyle (newObj /* StyleObjectPart */) {\n    if (newObj) {\n      if (newObj.css === obj.css &&\n          newObj.media === obj.media &&\n          newObj.sourceMap === obj.sourceMap) {\n        return\n      }\n      update(obj = newObj)\n    } else {\n      remove()\n    }\n  }\n}\n\nvar replaceText = (function () {\n  var textStore = []\n\n  return function (index, replacement) {\n    textStore[index] = replacement\n    return textStore.filter(Boolean).join('\\n')\n  }\n})()\n\nfunction applyToSingletonTag (styleElement, index, remove, obj) {\n  var css = remove ? '' : obj.css\n\n  if (styleElement.styleSheet) {\n    styleElement.styleSheet.cssText = replaceText(index, css)\n  } else {\n    var cssNode = document.createTextNode(css)\n    var childNodes = styleElement.childNodes\n    if (childNodes[index]) styleElement.removeChild(childNodes[index])\n    if (childNodes.length) {\n      styleElement.insertBefore(cssNode, childNodes[index])\n    } else {\n      styleElement.appendChild(cssNode)\n    }\n  }\n}\n\nfunction applyToTag (styleElement, obj) {\n  var css = obj.css\n  var media = obj.media\n  var sourceMap = obj.sourceMap\n\n  if (media) {\n    styleElement.setAttribute('media', media)\n  }\n  if (options.ssrId) {\n    styleElement.setAttribute(ssrIdKey, obj.id)\n  }\n\n  if (sourceMap) {\n    // https://developer.chrome.com/devtools/docs/javascript-debugging\n    // this makes source maps inside style tags work properly in Chrome\n    css += '\\n/*# sourceURL=' + sourceMap.sources[0] + ' */'\n    // http://stackoverflow.com/a/26603875\n    css += '\\n/*# sourceMappingURL=data:application/json;base64,' + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + ' */'\n  }\n\n  if (styleElement.styleSheet) {\n    styleElement.styleSheet.cssText = css\n  } else {\n    while (styleElement.firstChild) {\n      styleElement.removeChild(styleElement.firstChild)\n    }\n    styleElement.appendChild(document.createTextNode(css))\n  }\n}\n\n\n//# sourceURL=webpack:////Program_Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js?");

/***/ }),

/***/ "../../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/listToStyles.js":
/*!*************************************************************************************************!*\
  !*** /Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/listToStyles.js ***!
  \*************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"default\", function() { return listToStyles; });\n/**\n * Translates the list format produced by css-loader into something\n * easier to manipulate.\n */\nfunction listToStyles (parentId, list) {\n  var styles = []\n  var newStyles = {}\n  for (var i = 0; i < list.length; i++) {\n    var item = list[i]\n    var id = item[0]\n    var css = item[1]\n    var media = item[2]\n    var sourceMap = item[3]\n    var part = {\n      id: parentId + ':' + i,\n      css: css,\n      media: media,\n      sourceMap: sourceMap\n    }\n    if (!newStyles[id]) {\n      styles.push(newStyles[id] = { id: id, parts: [part] })\n    } else {\n      newStyles[id].parts.push(part)\n    }\n  }\n  return styles\n}\n\n\n//# sourceURL=webpack:////Program_Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/listToStyles.js?");

/***/ }),

/***/ "../../src/index.css":
/*!**********************!*\
  !*** /src/index.css ***!
  \**********************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// style-loader: Adds some css to the DOM by adding a <style> tag\n\n// load the styles\nvar content = __webpack_require__(/*! !../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js??ref--1-oneOf-0-1!./index.css */ \"../../Program Files/Quark/resources/app.asar/node_modules/css-loader/dist/cjs.js?!../../src/index.css\");\nif(typeof content === 'string') content = [[module.i, content, '']];\nif(content.locals) module.exports = content.locals;\n// add the styles to the DOM\nvar add = __webpack_require__(/*! ../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js */ \"../../Program Files/Quark/resources/app.asar/node_modules/vue-style-loader/lib/addStylesClient.js\").default\nvar update = add(\"52ce9476\", content, false, {\"shadowMode\":false});\n// Hot Module Replacement\nif(false) {}\n\n//# sourceURL=webpack:////src/index.css?");

/***/ }),

/***/ "../../src/search/search.html":
/*!*******************************!*\
  !*** /src/search/search.html ***!
  \*******************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \"<div class=\\\"container\\\">\\r\\n\\t<ion-searchbar showCancelButton cancelButtonText=\\\"Cancel\\\" debounce=\\\"500\\\" placeholder=\\\"Type Here\\\" @ionChange=\\\"search($event)\\\"></ion-searchbar>\\r\\n\\r\\n\\t<div class=\\\"stock\\\">\\r\\n\\t\\t<div class=\\\"card\\\" v-for=\\\"(stock, index) in bestMatches\\\" :key=\\\"stock.symbol\\\">\\r\\n\\t\\t\\t<ion-card>\\r\\n\\t\\t\\t\\t<ion-card-header>\\r\\n\\t\\t\\t\\t\\t<ion-card-title>{{stock.name}}</ion-card-title>\\r\\n\\t\\t\\t\\t\\t<ion-card-subtitle>{{stock.symbol}}</ion-card-subtitle>\\r\\n\\r\\n\\t\\t\\t\\t\\t<ion-chip>\\r\\n\\t\\t\\t\\t\\t\\t<ion-label>{{stock.type}}</ion-label>\\r\\n\\t\\t\\t\\t\\t</ion-chip>\\r\\n\\t\\t\\t\\t\\t<ion-chip>\\r\\n\\t\\t\\t\\t\\t\\t<ion-label>{{stock.region}}</ion-label>\\r\\n\\t\\t\\t\\t\\t</ion-chip>\\r\\n\\t\\t\\t\\t\\t<ion-chip>\\r\\n\\t\\t\\t\\t\\t\\t<ion-label>{{stock.timezone}}</ion-label>\\r\\n\\t\\t\\t\\t\\t</ion-chip>\\r\\n\\t\\t\\t\\t\\t<ion-chip>\\r\\n\\t\\t\\t\\t\\t\\t<ion-label>{{stock.currency}}</ion-label>\\r\\n\\t\\t\\t\\t\\t</ion-chip>\\r\\n\\t\\t\\t\\t</ion-card-header>\\r\\n\\r\\n\\t\\t\\t\\t<!-- <ion-card-header>\\r\\n\\t\\t\\t\\t\\t<ion-card-subtitle>{{stock.currency}}</ion-card-subtitle>\\r\\n\\t\\t\\t\\t</ion-card-header> -->\\r\\n\\r\\n\\t\\t\\t\\t<ion-button size=\\\"small\\\" @click=\\\"viewStock(stock.symbol)\\\">View Stock</ion-button>\\r\\n\\t\\t\\t</ion-card>\\r\\n\\r\\n\\t\\t</div>\\r\\n\\t</div>\\r\\n\\r\\n</div>\"\n\n//# sourceURL=webpack:////src/search/search.html?");

/***/ }),

/***/ "../../src/search/search.js":
/*!*****************************!*\
  !*** /src/search/search.js ***!
  \*****************************/
/*! exports provided: addSearchComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addSearchComponent\", function() { return addSearchComponent; });\n/* harmony import */ var _search_html__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./search.html */ \"../../src/search/search.html\");\n/* harmony import */ var _search_html__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_search_html__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _raw_loader_search_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !raw-loader!./search.css */ \"../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/search/search.css\");\n/* harmony import */ var _raw_loader_search_css__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_raw_loader_search_css__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _time_series_index__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./../time-series/index */ \"../../src/time-series/index.js\");\n\n\n\nconst data = {\n  //symbol, name, type, region, marketOpen, marketClose, timezone, currency\n  bestMatches: [{\n    'symbol': '',\n    'name': '',\n    'type': '',\n    'region': '',\n    'timezone': '',\n    'currency': ''\n  }],\n  loading: false,\n  'function': 'TIME_SERIES_INTRADAY'\n};\nfunction addSearchComponent() {\n  const exists = quark.views.sideviewController.getViewById('search.component');\n\n  if (exists) {\n    exists.focus();\n    return;\n  }\n\n  const el = quark.util.createVueWebComponent('search-component', {\n    data: () => data,\n    template: (_search_html__WEBPACK_IMPORTED_MODULE_0___default()),\n    methods: {\n      search: function (e) {\n        console.log(e.detail.value);\n        search(e.detail.value);\n      },\n      viewStock: function (sy) {\n        console.log(sy, data.function);\n        Object(_time_series_index__WEBPACK_IMPORTED_MODULE_2__[\"createTimeSeriesTab\"])(sy, data.function);\n      }\n    },\n    mounted: function () {\n      const style = document.createElement('style');\n      style.innerHTML = _raw_loader_search_css__WEBPACK_IMPORTED_MODULE_1___default.a;\n      this.$el.appendChild(style);\n    }\n  }, true);\n  const view = quark.views.createSideView('Search Stock', el, false, 'search.component');\n  view.icon = 'mat:search';\n  view.selectField = {\n    options: ['TIME_SERIES_INTRADAY', 'TIME_SERIES_DAILY', 'TIME_SERIES_WEEKLY', 'TIME_SERIES_MONTHLY'],\n    viewOptions: ['TIME_SERIES_INTRADAY', 'TIME_SERIES_DAILY', 'TIME_SERIES_WEEKLY', 'TIME_SERIES_MONTHLY'],\n    currentValue: 'TIME_SERIES_INTRADAY',\n    handle: option => {\n      data.function = option;\n    }\n  };\n  view.focus();\n}\n\nfunction search(keyword) {\n  const apiKey = 'PJMQOB5KOFER3P2W';\n  data.loading = true;\n  fetch(`https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=${keyword}&apikey=${apiKey}`).then(async val => {\n    const result = (await val.json()).bestMatches;\n    data.bestMatches = result.map(v => {\n      const obj = {};\n      Object.keys(v).map(val => {\n        obj[val.slice(3)] = v[val];\n      });\n      return obj;\n    });\n    data.loading = false;\n  }).catch(err => {\n    console.log(err);\n    data.loading = false;\n  });\n}\n\n//# sourceURL=webpack:////src/search/search.js?");

/***/ }),

/***/ "../../src/setup.js":
/*!*********************!*\
  !*** /src/setup.js ***!
  \*********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _search_search__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./search/search */ \"../../src/search/search.js\");\n/* harmony import */ var _index_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./index.css */ \"../../src/index.css\");\n/* harmony import */ var _index_css__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_index_css__WEBPACK_IMPORTED_MODULE_1__);\n\n\nconst script = document.createElement('script');\nscript.src = 'https://cdn.plot.ly/plotly-latest.min.js';\nscript.type = 'text/javascript';\ndocument.body.appendChild(script);\nscript.addEventListener('load', () => {\n  console.log('loaded');\n});\nObject(_search_search__WEBPACK_IMPORTED_MODULE_0__[\"addSearchComponent\"])();\nquark.util.setAppTheme({\n  \"background.dark\": \"#0D0A0B\",\n  \"on.background.dark\": \"#ffffff\",\n  \"background.default\": \"#0D0A0B\",\n  \"on.background.default\": \"#ffffff\",\n  \"background.light\": \"#1D1A1B\",\n  \"on.background.light\": \"#ffffff\",\n  \"background.divider\": \"#4D4A4B\",\n  // \"primary.default\": \"#F6FEAA\",\n  // \"primary.default\": \"#25d55f\",\n  // \"primary.default\": \"#f53d3d\",//red\n  \"primary.default\": \"#7f45fb\",\n  //purple\n  \"on.primary.default\": \"#000000\",\n  \"secondary.default\": \"#ff7246\",\n  \"on.secondary.default\": \"#000000\"\n}); // const apiKey = 'PJMQOB5KOFER3P2W';\n// function timeSeries(_symbol) {\n//     fetch(`https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=${_symbol}&interval=5min&apikey=${apiKey}`)\n//         // fetch(`https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=${_symbol}&interval=5min&apikey=${apiKey}`)\n//         .then(async (val) => {\n//             console.log(await val.json());\n//         }).catch((err) => {\n//             console.log(err);\n//         })\n// }\n// timeSeries('ST');\n\n//# sourceURL=webpack:////src/setup.js?");

/***/ }),

/***/ "../../src/time-series/index.html":
/*!***********************************!*\
  !*** /src/time-series/index.html ***!
  \***********************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = \"<div class=\\\"container\\\">\\r\\n\\t<div class=\\\"chart\\\" style=\\\"width:50%;\\\">\\r\\n\\t\\t<div ref=\\\"scatter\\\"></div>\\r\\n\\t</div>\\r\\n\\r\\n\\t<div class=\\\"chart\\\" style=\\\"width:50%;\\\">\\r\\n\\t\\t<div ref=\\\"candle\\\"></div>\\r\\n\\t</div>\\r\\n\\t<!-- <div style=\\\"width:500px;\\\">\\r\\n\\t\\t<div ref=\\\"chart\\\"></div>\\r\\n\\t</div> -->\\r\\n</div>\"\n\n//# sourceURL=webpack:////src/time-series/index.html?");

/***/ }),

/***/ "../../src/time-series/index.js":
/*!*********************************!*\
  !*** /src/time-series/index.js ***!
  \*********************************/
/*! exports provided: createTimeSeriesTab */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createTimeSeriesTab\", function() { return createTimeSeriesTab; });\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./index.html */ \"../../src/time-series/index.html\");\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_index_html__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _raw_loader_index_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !raw-loader!./index.css */ \"../../../../../Program Files/Quark/resources/app.asar/node_modules/raw-loader/index.js!../../src/time-series/index.css\");\n/* harmony import */ var _raw_loader_index_css__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_raw_loader_index_css__WEBPACK_IMPORTED_MODULE_1__);\n\n\nconst apiKey = 'PJMQOB5KOFER3P2W';\n\nfunction timeSeries(stock, type, data, el) {\n  //Time Series (5min)\n  //Time Series (Daily)\n  //Weekly Time Series\n  //Monthly Time Series\n  fetch(`https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${apiKey}`).then(async val => {\n    const result = await val.json();\n    data.series = result[getKeyFromType(type)];\n    data.meta = result['Meta Data'];\n    console.log(data.meta);\n    createPlot(el, data);\n  }).catch(err => {\n    console.log(err);\n  });\n\n  function getKeyFromType(type) {\n    if (type == 'TIME_SERIES_INTRADAY') return 'Time Series (5min)';\n    if (type == 'TIME_SERIES_DAILY') return 'Time Series (Daily)';\n    if (type == 'TIME_SERIES_WEEKLY') return 'Weekly Time Series';\n    if (type == 'TIME_SERIES_MONTHLY') return 'Monthly Time Series';\n  }\n}\n\nfunction createPlot(el, data) {\n  // const keys = ['open', 'high', 'low', 'close', 'volume'];\n  const keys = ['open', 'high', 'low', 'close'];\n  const plotData = keys.map((key, index) => {\n    return {\n      x: Object.keys(data.series).map(key => {\n        return key;\n      }),\n      y: Object.keys(data.series).map(key => {\n        const subKey = Object.keys(data.series[key])[index];\n        return data.series[key][subKey];\n      }),\n      type: 'scatter',\n      name: key.toUpperCase()\n    };\n  });\n  const layout = {\n    xaxis: {\n      autorange: true,\n      rangeselector: {\n        buttons: [{\n          count: 1,\n          label: '1m',\n          step: 'month',\n          stepmode: 'backward'\n        }, {\n          count: 6,\n          label: '6m',\n          step: 'month',\n          stepmode: 'backward'\n        }, {\n          step: 'all'\n        }]\n      },\n      range: [Object.keys(data.series)[0], Object.keys(data.series).reverse()[0]],\n      rangeslider: {\n        range: [Object.keys(data.series)[0], Object.keys(data.series).reverse()[0]]\n      },\n      type: 'date'\n    },\n    yaxis: {\n      autorange: true,\n      type: 'linear'\n    }\n  };\n  Plotly.newPlot(el, plotData, layout);\n}\n\nfunction createTimeSeriesTab(stock, type) {\n  const exists = quark.views.tabsviewController.getViewById(`https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${apiKey}`);\n\n  if (exists) {\n    exists.focus();\n    return;\n  }\n\n  const data = {\n    series: null,\n    meta: null\n  };\n  const el = quark.util.createVueWebComponent('time-series-component', {\n    data: () => data,\n    template: (_index_html__WEBPACK_IMPORTED_MODULE_0___default()),\n    mounted: function () {\n      const style = document.createElement('style');\n      style.innerHTML = _raw_loader_index_css__WEBPACK_IMPORTED_MODULE_1___default.a;\n      this.$el.appendChild(style);\n      timeSeries(stock, type, data, this.$refs.scatter);\n    }\n  }, true);\n  const view = quark.views.createTabsView(`${stock}-${type}`, el, false, `https://www.alphavantage.co/query?function=${type}&symbol=${stock}&interval=5min&apikey=${apiKey}`);\n  view.focus();\n}\n\n//# sourceURL=webpack:////src/time-series/index.js?");

/***/ })

/******/ });